#surefire
#Thu Dec 09 02:01:55 IST 2021
classPathUrl.61=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.60=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.58=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.56=C\:\\Users\\Lenov0\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.55=C\:\\Users\\Lenov0\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.54=C\:\\Users\\Lenov0\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.53=C\:\\Users\\Lenov0\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.52=C\:\\Users\\Lenov0\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.51=C\:\\Users\\Lenov0\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.50=C\:\\Users\\Lenov0\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
includes0=**/*testRunner.java
tc.0=com.sitecore.automation.testRunner
runStatisticsFile=C\:\\Users\\Lenov0\\Desktop\\amazon.ecommerce\\.surefire-16868532F94E366CC7D06CF79F8385812629354C
classPathUrl.49=C\:\\Users\\Lenov0\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.48=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.47=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.46=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.45=C\:\\Users\\Lenov0\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.44=C\:\\Users\\Lenov0\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.1=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Lenov0\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
surefireClassPathUrl.0=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.41=C\:\\Users\\Lenov0\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.40=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.37=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.36=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.35=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.34=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.6\\maven-gpg-plugin-1.6.jar
classPathUrl.33=C\:\\Users\\Lenov0\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.32=C\:\\Users\\Lenov0\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.31=C\:\\Users\\Lenov0\\.m2\\repository\\joda-time\\joda-time\\2.9.1\\joda-time-2.9.1.jar
classPathUrl.30=C\:\\Users\\Lenov0\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lenov0\\Desktop\\amazon.ecommerce\\src\\test\\java
reportsDirectory=C\:\\Users\\Lenov0\\Desktop\\amazon.ecommerce\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Lenov0\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.28=C\:\\Users\\Lenov0\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.26=C\:\\Users\\Lenov0\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.4\\gson-2.4.jar
classPathUrl.25=C\:\\Users\\Lenov0\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\1.0.0\\cucumber-reporting-1.0.0.jar
classPathUrl.24=C\:\\Users\\Lenov0\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.23=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.22=C\:\\Users\\Lenov0\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.21=C\:\\Users\\Lenov0\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.20=C\:\\Users\\Lenov0\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.9=C\:\\Users\\Lenov0\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.1\\asm-commons-5.0.1.jar
classPathUrl.8=C\:\\Users\\Lenov0\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.1\\asm-tree-5.0.1.jar
classPathUrl.7=C\:\\Users\\Lenov0\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.1\\asm-5.0.1.jar
classPathUrl.6=C\:\\Users\\Lenov0\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.5=C\:\\Users\\Lenov0\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.4=C\:\\Users\\Lenov0\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.3=C\:\\Users\\Lenov0\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.2=C\:\\Users\\Lenov0\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.1=C\:\\Users\\Lenov0\\Desktop\\amazon.ecommerce\\target\\classes
classPathUrl.0=C\:\\Users\\Lenov0\\Desktop\\amazon.ecommerce\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Lenov0\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.18=C\:\\Users\\Lenov0\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.17=C\:\\Users\\Lenov0\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.16=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
classPathUrl.15=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.14=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.78=C\:\\Users\\Lenov0\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.13=C\:\\Users\\Lenov0\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.77=C\:\\Users\\Lenov0\\.m2\\repository\\com\\paulhammant\\ngwebdriver\\1.0\\ngwebdriver-1.0.jar
classPathUrl.12=C\:\\Users\\Lenov0\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Lenov0\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.11=C\:\\Users\\Lenov0\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\5.0.1\\asm-analysis-5.0.1.jar
classPathUrl.75=C\:\\Users\\Lenov0\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.10=C\:\\Users\\Lenov0\\.m2\\repository\\org\\ow2\\asm\\asm-util\\5.0.1\\asm-util-5.0.1.jar
classPathUrl.74=C\:\\Users\\Lenov0\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.73=C\:\\Users\\Lenov0\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.72=C\:\\Users\\Lenov0\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.71=C\:\\Users\\Lenov0\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.70=C\:\\Users\\Lenov0\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Lenov0\\Desktop\\amazon.ecommerce\\target\\test-classes
classPathUrl.69=C\:\\Users\\Lenov0\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.68=C\:\\Users\\Lenov0\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.67=C\:\\Users\\Lenov0\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.66=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.65=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.64=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.63=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.62=C\:\\Users\\Lenov0\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
