# sitecoretest

./: pom.xml  runner.bat.cmd
src/main/java/com/Agorial/automation/seleniumpages/: LoginPage.java  SearchProductPage.java
src/main/java/com/Algorial/automation/: BasePage.java  ConfigFileReader.java
src/main/java/com/Algorial/datatables/: AddUser.java
src/main/java/com/Algorial/utils/: CommonOp.java  Constants.java
src/main/resources/: Configuration.properties
src/test/java/com/sitecore/automation/: testRunner.java
src/test/java/com/sitecore/automation/testStepDefinition/: searchStepDefinition.java
src/test/resources/features/1/Banking/: testSiteCore.feature
